+++
categories = ["joke"]
date = "2017-04-20T21:45:43+09:00"
hasMath = true
isCJKLanguage = true
tags = ["dlib"]
title = "중도층 공략 전략"
coverImage = "http://res.cloudinary.com/rosinality/image/upload/v1492734059/covers/sign.jpg"
coverSize = "partial"
autoThumbnailImage = true
thumbnailImagePosition = "left"

+++

중도층 공략은 매 선거에서 양 정당이 들고나오는 전략인 듯 싶다. 과연 중도층 공략이 얼마나 효과적일 수 있을 것인가에 대해서 좀 정리해보고 싶어졌다.

일단 어떤 지역구 $\alpha$에 보수층 $a$, 진보층 $b$, 중도층 $c$이 존재한다고 가정한다. ($0 \leq a, b, c \leq 1, a + b + c = 1$) 그러면 진보 정당의 정치적 액션 $x$가 지지율에 미치는 변동을 다음과 같이 요약할 수 있다.

  * $b \to c$ 진보층의 반발로 인한 이탈
  * $c \to b$ 중도층의 유입

일단 보수층이 진보층으로 유입되거나 진보층이 보수층으로 이전하지는 않는다고 가정한다. 이는 다음과 같이 구성된다.

  * $b \to c : f(x)d_1(x, t)$
  * $c \to b : g(x)d_2(x, t)$

$f(x), g(x)$는 액션 $x$에 대한 진보층과 중도층의 반응이며 $d_{1, 2}(x, t)$는 정치적 액션이 선거 당일까지 남은 시간 $t$ 동안 감쇠되는 일종의 망각 효과이다. $f(x)$와 $g(x)$가 다른 것처럼 $d_1$, $d_2$도 다를 가능성이 높다 - 기존 지지자, 특히 성향이 강경한 지지자일수록 특정한 액션에 대해서 잊지 않을 가능성이 높다.

$f(x), g(x)$는 또한 심정적 지지와 투표 성향으로 구성될 것이다. 즉 어떤 액션에 대해서 지지가 바뀔 수도 있고 투표를 할 것인가의 여부가 바뀔 수도 있다.

따라서 액션 $x$가 선거 승리로 이어지려면 다음과 같은 식이 성립하여야 한다:

$$
\beta < g(x)d_1(x, t) - f(x)d_2(x, t)
$$

여기서 $\beta$는 액션 $x$ 이전의 보수층과 진보층의 지지율의 차이 $a - b$이다.

여기서 선거 당락을 나타내는 함수 $I(\alpha)$를 정의한다:

$$
I(\alpha) =
\begin{cases}
1 & \quad \text{if } b > a \\
0 & \quad \text{if } a > b
\end{cases}
$$

액션 이전의 상태에 기반한 함수 $I$를 $I_\text{pre}$, 액션 이후의 상태에 기반한 함수를 $I_\text{post}$라고 하면,

$$
\sum_{\alpha \in \mathcal{A}}I_\text{post}(\alpha) > \sum_{\alpha \in \mathcal{A}}I_\text{pre}(\alpha)
$$

가 성립하여야 정치적 액션 $x$가 효과적이었다고 할 수 있다.

여기서 문제의 액션 $x$가 어떤 의원의 공탈이었다고 하면,

$$
\sum_{\alpha \in \mathcal{A}}I_\text{post}(\alpha) > \sum_{\alpha \in \mathcal{A}}I_\text{pre}(\alpha) + k
$$

이 성립해야 한다고 할 수 있을 것이다. 여기서 $k$는 후보 탈락으로 인해 잃게될 지역구의 수이다.

이렇게 정리하면 정치적 액션 $x$의 효과성을 규정하는 요인들을 다음과 같이 정리해볼 수 있을 것이다.

  - 액션에 의해 기존 지지층에서 이탈하거나 투표하지 않을 사람은 적어야 하고
  - 중도층에서 이전하거나 투표할 사람은 많아야 하고
  - 기존 지지층이 액션에 대해 최대한 빠르게 잊어야 한다. 이런 측면에선 남은 시간이 긴 게 바람직하다.
  - 중도층은 액션을 기억하고 있어야 한다. 즉 지속적으로 영향을 받아야 한다. 이런 측면에선 남은 시간이 짧은 것이 바람직하다.
  - 또한 특정 지역구에서 이런 효과가 양 당의 지지율 격차를 뛰어넘을 정도로 강해야 하며,
  - 액션이 유력 후보의 공탈이었을 경우 이 효과가 선거 결과를 역전시킬 수 있는 지역이 탈락한 후보의 수보다 많아야 한다.

여기서 정치적 액션의 위험 요인들을 정리해볼 수 있다.

  - 기존 지지층이 이탈할 가능성이 높지 않은지? 기존 지지층이 투표를 포기할 가능성은 높지 않은지?
  - 이전할 중도층이 적거나 심정적으로는 이전해도 중도층의 특성으로 인해 실제 표로 이어질 가능성이 낮지는 않은지?
  - 기존 지지층이 액션에 대해 잊지 않고 계속 영향을 받을 가능성이 높지 않은지?
  - 중도층이 액션에 대해서 금방 관심을 잃고 잊어버릴 가능성은 높지 않은지?
  - 이러한 변화로 인해 영향을 받아 당락이 뒤집힐만한 지역구의 숫자는 적지 않은지?