+++
autoThumbnailImage = true
categories = ["sorta informative"]
coverImage = "http://res.cloudinary.com/rosinality/image/upload/v1492734059/covers/poll"
coverSize = "partial"
date = "2017-05-01T03:05:27+09:00"
hasMath = false
isCJKLanguage = true
keywords = ["2017 presidential election", "poll"]
tags = ["2017 presidential election", "poll"]
thumbnailImagePosition = "top"
title = "2017 대선 여론조사 분석"

+++

# 우선, 2012년에는

우선 2012년 여론조사와 실제 대선 결과를 비교해보면 다음과 같다. 여론조사 결과의 경우 합이 100이 되도록 각 값을 값의 합으로 나눴다.

(한국갤럽: 12/13~12/18 4131명 조사 무선 85 유선 15, 리서치뷰: 12/12 3000명 무선 100)

| 2012 실제      |   　 |   　 | 한국갤럽 |      | 리서치뷰 |      |
|----------------|-----:|-----:|---------:|-----:|---------:|-----:|
| 　             |  문  |  박  |    문    |  박  |    문    |  박  |
| 전체           |   48 | 51.6 |     48.9 | 51.1 |     48.9 | 51.1 |
| 19-20          | 64.3 | 34.5 |     67.8 | 32.2 |     66.8 | 33.2 |
| 30             |   65 | 33.9 |     68.9 | 31.1 |     73.3 | 26.7 |
| 40             | 54.2 |   45 |     53.8 | 46.2 |     53.6 | 46.4 |
| 50             | 35.9 | 63.4 |     34.4 | 65.6 |     37.5 | 62.5 |
| 60-            | 26.1 | 73.3 |     22.2 | 77.8 |     30.3 | 69.7 |
| 서울           | 51.4 | 48.2 |     51.6 | 48.4 |       　 |   　 |
| 경기/인천      | 49.0 | 50.6 |     52.7 | 47.3 |     49.5 | 50.5 |
| 충청/대전/세종 | 45.1 | 54.4 |     45.6 | 54.4 |     46.6 | 53.4 |
| 부산/울산/경남 | 38.4 | 61.2 |     41.3 | 58.7 |     41.4 | 58.6 |
| 대구/경북      | 19.1 | 80.5 |     22.6 | 77.4 |     24.7 | 75.3 |
| 전북/전남/광주 |   89 | 10.5 |     84.3 | 15.7 |     74.6 | 25.4 |
| 농/임/어업     |   　 |   　 |     30.0 | 70.0 |       　 |   　 |
| 자영업         |      |   　 |     45.2 | 54.8 |       　 |   　 |
| 블루칼라       |      |   　 |     46.7 | 53.3 |       　 |   　 |
| 화이트칼라     |      |   　 |     63.7 | 36.3 |       　 |   　 |
| 가정주부       |      |   　 |     37.8 | 62.2 |       　 |   　 |
| 학생           |      |   　 |     68.9 | 31.1 |       　 |   　 |
| 무직/기타      |   　 |   　 |     32.6 | 67.4 |       　 |   　 |

보면 실제 결과와 거의 유사하다는 것을 알 수 있다. 갤럽은 거의 정확했고 리서치뷰도 30대와 호남 데이터에서 좀 삑살이 나긴 했지만 그 외에는 거의 들어맞았다. 이걸 먼저 본 이유는 여론조사 결과가 충분히 신뢰할만하다는 것을 확인하기 위해서다.

# 그렇다면 2017년은

그렇다면 2017년 시점으로 넘어와서 여론조사를 살펴본다.

마찬가지로 합이 100이 되도록 조정했고, 알앤써치, 리얼미터, 한국갤럽, 리서치뷰를 평균냈다. 평균을 내기 전에도 네 회사 모두 거의 엇비슷했다. 안철수, 홍준표, 유승민은 모두 더해서 하나의 컬럼으로 만들었다. 비교 대상인 2012년 데이터는 2012년 리서치뷰와 한국갤럽의 평균이다. 실제 데이터가 아닌 여론조사 데이터와 비교하는 이유는 실제 데이터와 비슷하기도 하고 여론조사에서 발생하는 편향을 고려했을 때 여론조사끼리 비교하는 것이 더 적절하지 않을까 싶어서이기도 하다.

(알앤써치 4/26 1772명 무선 100, 리얼미터 4/27~4/29 1523명 무선 면접 20, 무선 60, 유선 20, 한국갤럽 4/25~4/27 1006명 무선 85 유선 15, 리서치뷰 4/25~4/27 1418명 무선 100)

|      | 2012 평균 |   　 | 4사 평균 |       　 |     　 |
|----------------|-----:|-----:|-------:|---------:|-------:|
| 　             | 문   | 박   | 문재인 | 애국보수 | 심상정 |
| 전체           | 48.9 | ***51.1*** |   46.7 |     ***46.4*** |    7.0 |
| 19-20          | **67.3** | 32.7 |   **56.5** |     29.1 |   14.4 |
| 30             | **71.1** | 28.9 |   **65.8** |     26.2 |    8.0 |
| 40             | **53.7** | **46.3** |   **59.4** |     **32.6** |    8.0 |
| 50             | **36.0** | **64.0** |   **42.7** |     **51.2** |    6.1 |
| 60-            | 26.3 | 73.7 |   22.0 |     76.1 |    1.9 |
| 서울           | 51.6 | ***48.4*** |   49.7 |     ***43.0*** |    7.3 |
| 경기/인천      | 51.1 | ***48.9*** |   48.4 |     ***43.6*** |    8.0 |
| 충청/대전/세종 | 46.1 | ***53.9*** |   45.9 |     ***47.0*** |    7.0 |
| 부산/울산/경남 | 41.3 | ***58.7*** |   44.2 |     ***51.0*** |    4.8 |
| 대구/경북      | **23.6** | **76.4** |   **34.3** |     **58.3** |    7.4 |
| 전북/전남/광주 | **79.4** | **20.6** |   **52.6** |     **40.1** |    7.3 |
| 농/임/어업     | 30.0 | 70.0 |   28.6 |     69.4 |    2.0 |
| 자영업         | **45.2** | 54.8 |   **36.8** |     57.1 |    6.1 |
| 블루칼라       | 46.7 | ***53.3*** |   47.5 |     ***44.0*** |    8.4 |
| 화이트칼라     | 63.7 | ***36.3*** |   60.8 |     ***29.6*** |    9.6 |
| 가정주부       | 37.8 | ***62.2*** |   39.1 |     ***54.9*** |    5.9 |
| 학생           | **68.9** | 31.1 |   **53.6** |     35.3 |   11.1 |
| 무직/기타      | **32.6** | **67.4** |   **39.8** |     **53.4** |    6.8 |

살펴보면 2012년과 2017년이 서로 놀라울 정도로 유사하다는 것을 볼 수 있다. 강조 표시가 되어있지 않은 값들은 서로 거의 유사하다는 의미이다.

그렇다면 좀 다른 값들을 살펴보자.

우선 20대에서 문재인의 지지율이 좀 빠져있는 것을 볼 수 있다. 거의 심상정으로 이동해 있다고 볼 수 있다. 동성애 등의 논란 때문에? 그러나 리얼미터의 과거 조사를 보면 20대에서 문재인의 지지율은 꾸준히 50~55% 정도였고 심상정 또한 10% 정도를 유지하고 있었다. 이전 대선에서 심상정 포지션의 후보가 없었기 때문에 드러나지 않았지만 본래 그 정도 비율의 지지율이 있었던 것이라고 볼 수 있다. 30대도 마찬가지. 나머지 후보의 지지율은 거의 같고 문재인과 심을 합치면 2012년의 지지율과 유사하다.

40, 50대에서는 나머지 후보들의 지지율이 꽤 빠져있고 문재인의 지지율은 꽤 올라가 있다.

60대는 그냥 변함이 없다.

40대, 50대의 변화에 대한 한 가지 추측은 2012년 대선 당시 30대, 40대였던 이들이 40대, 50대가 되면서 변동한 것이 아닌가 하는 것이다. 40대, 50대 모두 문재인에 대한 지지율이 6%p 정도 상승했는데 그게 세대 구성의 변동 때문에 발생한 것이 아닌가 하는 것이다.

지역을 보면 서울, 수도권, 충청, PK에서 문재인에 대한 지지율은 거의 변동이 없음을 알 수 있다. 그렇다. PK에서도. 다만 나머지 후보에 대한 지지율은 6%p 정도 모두 빠져있다.

재미있는 것은 TK와 호남이다. 일단 호남은 안철수 때문에 문재인에 대한 지지율이 많이 빠져있다. 예상 가능한 결과다.

TK는 이상하게도 문재인에 대한 지지율이 크게 상승해 있고 나머지 후보에 대한 지지율이 상당히 빠져있다. 이게 실제로 문재인의 지지율이 크게 올랐기 때문이라고 긍정적으로 추측할 수도 있지만 다른 지역에서 문재인의 지지율이 그다지 변하지 않았는데 TK에서 그렇게 변했다고 가정하기는 힘들다고 본다. 더 가능성 있는 것은 소위 샤이 보수들 때문일 가능성. TK와 같이 보수 성향이 강력한 지역에서 TK에서 나머지 후보에 대한 지지자들이 응답하지 않는 현상이 두드러지게 발생하는 것은 충분히 가능한 일이다.

이제 응답자 직종별의 특성을 살펴보자. 한국에서 정치 성향은 지역과 직업으로 거의 예측할 수 있다는 말이 있는 만큼 중요한 지표라고 생각할 수 있다.

블루칼라, 화이트칼라, 가정주부에서 나머지 후보들에 대한 지지율은 6~10%p 정도 감소해 있다. 그러나 문재인에 대한 지지율은 크게 변함이 없다.

문재인의 지지율이 빠진 곳은 자영업과 학생 쪽. 자영업에서 왜 빠졌는지는 사실 잘 모르겠지만 기본적으로 자영업자들은 보수 성향이 강하고 민주당 후보에 긍정적이지 않다는 것을 감안하면 크게 불가능한 일도 아니다.

학생 쪽에서의 지지율이 빠진 건 20대 지지율을 생각하면 사실 거의 당연하다.

무직/기타 쪽에서도 변동이 있는데 바로 떠오르는 가설은 없다.

# 결론

다이나믹한 한국이라고 하지만 지지 성향 등은 생각 이상으로 바뀐 것이 없다. 데이터를 보기 전에는 PK에서는 문재인 지지율이 좀 올랐을 것이라고 추측했는데 의외로 특별한 변동은 없었다. take home message는 인간은 바뀌지 않으며 자신의 과거 선택을 부끄러움 없이 합리화하고 같은 실수를 반복한다는 것이다.

나는 기본적으로 선거의 결과는 국민들의 정치적 성향 분포를 통해 거의 결정된다고 보는 편인데 이 데이터 또한 이 생각에 대한 간접적인 증거가 됐다. 정치 세력이 할 수 있는 일은 별로 없다. 그런 일들이 효과가 있었다면, 탄핵이라는 사태에서 가장 큰 수혜를 받은 동시에 당과 후보 개인의 역량을 총동원하고 있는 문재인의 지지율에 뭔가 변동이 있다거나 하는 식으로 나타났어야 하는데 그런 게 거의 나타나지 않는다.

따라서 상황에서 거의 유일하게 기대할 수 있는 것은 문재인에 대해 나머지 후보들이 분열되어 있다는 것 밖에 없다. 물론 막판에 될 후보로 결집할 가능성이 높지만 그런 현상이 발생한다면 마찬가지로 심상정의 지지율도 문재인 쪽으로 좀 넘어올 가능성이 높다. (물론 보수가 결집하는 성향이 진보가 결집하는 성향보다 훨씬 크겠지만.) 총합으로 비교해봐도 값은 크게 나쁘지 않다. 다만 TK에 샤이 보수가 여론조사에 잡히지 않고 있다는 것이 사실이라고 하면 상황은 생각보다 안 좋을 수 있다.